# mp3-descargas

./: .gitignore  AGENTS.md  Dockerfile  README.md  download_engine.py  gradle.properties  railway.json  render.yaml  server.py  settings.gradle.kts  setup-cookies.sh
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mp3downloader/: DownloadService.kt  MainActivity.kt  Mp3DownloaderApp.kt
composeApp/src/androidMain/kotlin/com/mp3downloader/data/engine/: InvidiousApiEngine.kt  PipedApiEngine.kt  RemoteServerEngine.kt
composeApp/src/androidMain/kotlin/com/mp3downloader/data/storage/: PlatformAppearance.kt  StoragePathProvider.kt
composeApp/src/androidMain/kotlin/com/mp3downloader/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/mp3downloader/domain/service/: AudioPreviewer.kt  FileUtils.kt  M4aMetadataWriter.kt  Mp3MetadataWriter.kt  UrlSafety.kt
composeApp/src/androidMain/kotlin/com/mp3downloader/ui/components/: ThumbnailLoader.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/mp3downloader/: App.kt
composeApp/src/commonMain/kotlin/com/mp3downloader/data/dto/: InvidiousResponse.kt  YtDlpSearchJson.kt
composeApp/src/commonMain/kotlin/com/mp3downloader/data/engine/: DownloadEngine.kt  FallbackEngine.kt  RemoteConfig.kt
composeApp/src/commonMain/kotlin/com/mp3downloader/data/repository/: FileHistoryRepository.kt  HistoryRepository.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/mp3downloader/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/mp3downloader/ui/: MainViewModel.kt
composeApp/src/desktopMain/kotlin/com/mp3downloader/: Main.kt
composeApp/src/desktopMain/kotlin/com/mp3downloader/di/: PlatformModule.kt
deb-package/DEBIAN/: control
deb-package/usr/share/applications/: mp3-downloader.desktop
desktop/: mp3-downloader.spec
desktop/src/: main.py
desktop/src/services/: audio_player.py  download_engine.py  history_manager.py  server.py  thumbnail_loader.py
desktop/src/ui/: downloads_tab.py  main_window.py  search_tab.py  settings_tab.py  themes.py
desktop/src/ui/widgets/: download_item.py  song_item.py
desktop/src/utils/: settings_manager.py
gradle/: libs.versions.toml
research/backend-free-alternatives/: REPORT.md  brief.md
research/backend-free-alternatives/findings/: F1.md  F2.md  F3.md  F4.md  F5.md
server/: ANTI_BAN.md  Dockerfile  README.md  download_engine.py  server.py
server/deploy/: README.md  cookies_guide.md  deploy.sh  mp3downloader.service  setup.sh
server/models/: song.py
utils/: helpers.py
(+27 files in other folders)
